irc.bot.name: GitHook
irc.bot.login: gitbucket
irc.bot.autoNickChange: true
irc.bot.capEnabled: true
irc.bot.serverHostname: 10.68.254.64
irc.bot.serverPort: 6667
irc.bot.joinChannel: #nextgen
irc.bot.encoding:ISO-2022-JP